<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileManagerProject.Form1">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAEAACAAAAASAECBAN7+AwAAAQAAEAgAAYQAAhA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManagerProject.AllDrives">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AllDrives.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManagerProject.FileManagerFacade">
    <Position X="8.75" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAQAAAAAAAAIAAgAQAAAAAAQ=</HashCode>
      <FileName>FileManagerFacade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_effect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileManagerProject.Program">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FileManagerProject.CurrPanel">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>CurrPanel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FileManagerProject.OperationEffect">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>OperationEffect.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>