<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileManagerProject.MainForm.MainView">
    <Position X="7.25" Y="2.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="FileManagerProject.MainForm.MainView.ItemComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm\MainView.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQUAOAEkAKAoGQCaEECJAN/+gwEpAQAQAAwEE5QyIpA=</HashCode>
      <FileName>MainForm\MainView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="presenter" />
      <Field Name="cPanel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileManagerProject.MainForm.Presenter">
    <Position X="12" Y="2.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEEAAAAAEIAAAAQQAAKACAAAJAAwAggAAIBAQ=</HashCode>
      <FileName>MainForm\Presenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="view" />
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileManagerProject.CreateFileView">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAIAAAIAACAAAACAAAkAAAAEQAAAACAAAA=</HashCode>
      <FileName>CreateFileForm\CreateFileView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="presenter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileManagerProject.CreateFilePresenter">
    <Position X="29.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAQAAAAAIAAA=</HashCode>
      <FileName>CreateFileForm\CreateFilePresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
      <Field Name="view" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileManagerProject.SearchView">
    <Position X="21.5" Y="7.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAECAUAACAAABACgACACABSAAAwAAAAECBACLAAAAA=</HashCode>
      <FileName>SearchForm\SearchView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="presenter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileManagerProject.SearchPresenter">
    <Position X="19" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAEgAAAAEAAAAAAAAAAQAAAAAoAAA=</HashCode>
      <FileName>SearchForm\SearchPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
      <Field Name="view" />
      <Field Name="mainView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileManagerProject.CreateFolderView">
    <Position X="24.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAAACAAAACAAAsAAAAEECAAAAAAAA=</HashCode>
      <FileName>CreateFolderView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="presenter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileManagerProject.CreateFolderPresenter">
    <Position X="27.25" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAABIAAA=</HashCode>
      <FileName>CreateFolderPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
      <Field Name="view" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="FileManagerProject.MainForm.IMainModel">
    <Position X="15.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAEABAAAAAGAAAAEQAAAoAEAAABAAAAQAAgABAA=</HashCode>
      <FileName>MainForm\IMainModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileManagerProject.IView">
    <Position X="19" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAKAAgAAAAEACQAAAAAAAAAAABAAAAAAAAAgAAIAA=</HashCode>
      <FileName>MainForm\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileManagerProject.ICreateFileView">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>CreateFileForm\ICreateFileView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileManagerProject.ICreateFileModel">
    <Position X="33.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateFileForm\ICreateFileModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileManagerProject.ISearchModel">
    <Position X="19" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>SearchForm\ISearchModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileManagerProject.ISearchView">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>SearchForm\ISearchView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileManagerProject.ICreateFolderModel">
    <Position X="30.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ICreateFolderModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileManagerProject.ICreateFolderView">
    <Position X="27.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ICreateFolderView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FileManagerProject.MainForm.SelectedPanel">
    <Position X="12" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>MainForm\SelectedPanel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>